MUGDApp/MUGDApp.Windows/MainPage.xaml

<Page
    x:Class="MUGDApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="message" Grid.Row="1"  HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Send"
                x:Name="Send"
                Click="Send_Click"
                Grid.Column="1"/>
        <ListView x:Name="lol" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Message}" Width="auto" Height="100"/>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
