MUGDApp/MUGDApp.Windows/UserVoice.xaml

<Page
    x:Class="MUGDApp.UserVoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Standard3100x260ItemTemplate">
            <Border BorderThickness="1,1,1,6" BorderBrush="#FFE7E7E7"  Margin="10,10">
                <Grid x:Name="test" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.30*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Question" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="28" Text="{Binding Title}" Foreground="Black"/>
                    <Button Foreground="Green"    x:Name="Option1" Content="{Binding option1}" Grid.Row="2" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Click="Option1_Click" Width="auto"/>
                    <Button Foreground="Red"  x:Name="Option2" Content="{Binding option2}" Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Click="Option2_Click" Width="auto"/>
                    <Button Foreground="Black"  x:Name="Option3" Content="{Binding option3}" Grid.Row="2" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Click="Option3_Click" Width="auto"/>

                    <!--<TextBox IsReadOnly="True" Background="{Binding back}"  x:Name="spons"  Foreground="White" TextAlignment="Center" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" Text="{Binding type}" SelectionHighlightColor="{x:Null}" />
                    <TextBlock x:Name="date" TextAlignment="Center" Grid.Row="3" Foreground="Black" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"  Text="{Binding date}"/>-->

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>

        </Grid.RowDefinitions>
        <TextBox Text="     User Voice" Grid.Row="0" Foreground="White" Visibility="Visible" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left" HorizontalAlignment="Stretch"  IsDoubleTapEnabled="True" IsReadOnly="True" Background="#FFFF8E01" />


        <GridView
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        x:Name="Voice"
                       VerticalAlignment="Stretch"
                       
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"
                        Visibility="Visible"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                      >

        </GridView>


    </Grid>
</Page>
