MUGDApp/MUGDApp.WindowsPhone/eventDetailxaml.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MUGDApp.eventDetailxaml"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="50" Width="50" Grid.ColumnSpan="2" Margin="-34,3,0,3.167">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Pics/Button_Back.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" />

        <Pivot x:Name="Pivott" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2">

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,5,0,0"  RequestedTheme="Light" FontSize="20" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem ScrollViewer.HorizontalScrollBarVisibility="Auto" Header="ABOUT" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" FontWeight="Bold" Text="Title"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Text="{Binding Title}" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Grid.Row="2" Text="Venue"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" Text="{Binding college}" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Grid.Row="4" Text="Date"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="5" Text="{Binding date}" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Grid.Row="6" Text="Descritpion" />
                    <ScrollViewer VerticalAlignment="Top" Grid.Row="7"
                                       VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"
                                       AllowDrop="False" BringIntoViewOnFocusChange="True"
                                       HorizontalScrollMode="Disabled" IsHoldingEnabled="True" >
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="7" Text="{Binding Desc}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <!--<PivotItem Header="VENUE" FontSize="12" >                
                <Grid>
                    <TextBlock TextWrapping="Wrap" DataContext="{Binding}" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>

-->
            <!--TODO: Add map control in future updates-->
            <!--<Maps:MapControl Height="231" Width="324" HorizontalAlignment="Center" VerticalAlignment="Stretch" />-->
            <!--


                </Grid>
            </PivotItem>-->
            <PivotItem Header="CONTACT" FontSize="12" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" FontWeight="Bold" Text="Name"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Text="{Binding issuedBy}" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Grid.Row="2" Text="Mobile"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" Text="{Binding mobile}" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Grid.Row="4" Text="Email"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="5" Text="{Binding Email}" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Grid.Row="6" Text="Url" />
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="7" Text="{Binding url}" />

                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
