MUGDApp/MUGDApp.WindowsPhone/Eventspage.xaml

<Page
    x:Class="MUGDApp.Eventspage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/event.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto"/>
        <ListView x:Name="listEvent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="eventGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Width="auto" DoubleTapped="eventGrid_DoubleTapped" Background="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgEvent" Grid.Column="1" Grid.RowSpan="3" Height="75" Width="75" Margin="0,0,5,0" VerticalAlignment="Stretch" Source="{Binding}" />
                        <TextBox x:Name="titleEvent" Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontSize="23" Foreground="Red" FontStyle="Italic" FontWeight="Bold" Text="{Binding}" />
                        <TextBox x:Name="venueEvent" Grid.Column="2" Grid.Row="2" TextAlignment="Left" FontSize="18" Foreground="Black" FontStyle="Italic" HorizontalAlignment="Left" Text="{Binding}" />
                        <TextBox x:Name="dateEvent" Grid.Column="2" Grid.Row="2"  TextAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="Black" FontStyle="Italic" Text="{Binding}" />
                        <TextBox x:Name="aboutEvent" Grid.Column="2" Grid.Row="3" TextAlignment="Center" FontSize="16" Foreground="Cyan" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
