MUGDApp/MUGDApp.WindowsPhone/Start.xaml

<Page
    x:Class="MUGDApp.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid VerticalAlignment="Center" Height="150" Width="150" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1"/>
                </Grid.RowDefinitions>

                <Border Background="{Binding back}" Height="150">
                    <Image Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Bottom" 
                           Opacity="0.7"
                           HorizontalAlignment="Right" Width="80" Height="80" Source="{Binding src}" Stretch="UniformToFill" />

                </Border>


                <TextBlock Grid.Row="0"  Foreground="White" HorizontalAlignment="Center" FontFamily="Hobo Std" FontSize="20" FontWeight="Bold" Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                <!--<TextBlock Text="{Binding desc}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" MaxHeight="60" />-->

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="MUGD APP" Grid.Row="0" Foreground="#FFFFFF1D" Visibility="Visible" VerticalAlignment="Stretch" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Stretch"  IsDoubleTapEnabled="True" IsReadOnly="True" Background="#FF060655" FontStyle="Italic"/>
        <Hub HorizontalAlignment="Center" Grid.Row="1" RequestedTheme="Light" x:Name="Page" Visibility="Visible" VerticalAlignment="Center">
            
             
            <HubSection x:Name="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <DataTemplate>
                    <GridView
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="Menu"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        ItemClick="Menu_ItemClick"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                                   
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                      >

                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <!--<Button Content="Events" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4" Click="Button_Click_1"/>
        <Button Content="Chit-Chat" HorizontalAlignment="Left" Margin="267,230,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="4" BorderBrush="Red" Click="Button_Click"/>-->


    </Grid>
</Page>
