MUGDApp/MUGDApp.WindowsPhone/Start.xaml

<Page
    x:Class="MUGDApp.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ms_ninja_cat_riding_unicorn_space_blue_by_flothegangsta-d8pcuuy.jpg"/>
        </Grid.Background>
        <Button Content="Events" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4" Click="Button_Click_1" Height="100" Width="100"/>
        <Button Content="Chit-Chat" HorizontalAlignment="Left" Margin="265,176,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="4" BorderBrush="Red" Click="Button_Click" Height="100" Width="100"/>
        <Button Content="Brain &#xD;&#xA;Game" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="4" Click="Button_Click_2" Height="100" Width="100"/>
        <Button Content="Members&#xD;&#xA;   Login" HorizontalAlignment="Left" Margin="265,401,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="4" BorderBrush="Red" Click="Button_Click_3" Height="100" Width="100">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="App Name" VerticalAlignment="Top" Height="65" Width="364" FontSize="48" FontStyle="Italic" TextAlignment="Center" Foreground="Lime" FontWeight="Bold"/>


    </Grid>
</Page>
