MUGDApp/MUGDApp.WindowsPhone/UserVoice.xaml

<Page
    x:Class="MUGDApp.UserVoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUGDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Standard3100x260ItemTemplate">
            <Border BorderThickness="1,1,1,6" BorderBrush="#FFE7E7E7"  Margin="10,10">
                <Grid x:Name="test" VerticalAlignment="Center" Margin="10,10" HorizontalAlignment="Stretch" Height="{Binding height}" Width="{Binding width}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.05*"/>

                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.10*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="eventImg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Source="{Binding bitmapImage}" Stretch="Uniform"/>
                    <TextBlock x:Name="title" TextAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="20" Text="{Binding Title}" Foreground="Black"/>
                    <TextBox IsReadOnly="True" Background="{Binding back}"  x:Name="spons"  Foreground="White" TextAlignment="Center" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" Text="{Binding type}" SelectionHighlightColor="{x:Null}" />
                    <TextBlock x:Name="date" TextAlignment="Center" Grid.Row="3" Foreground="Black" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"  Text="{Binding date}"/>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" Margin="0,0,0,0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>

        </Grid.RowDefinitions>
        <TextBox Text="     User Voice" Grid.Row="0" Foreground="White" Visibility="Visible" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left" HorizontalAlignment="Stretch"  IsDoubleTapEnabled="True" IsReadOnly="True" Background="#FFFF8E01" />


        <GridView
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        x:Name="event1"
                       VerticalAlignment="Stretch"
                       
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"
                        Visibility="Visible"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                      >

        </GridView>


    </Grid>
</Page>
